##
#
##

#http {
    resolver 127.0.0.11 ipv6=off;
#}

# Default server configuration
#
server {
	listen 80 default_server;
  listen 443 ssl;
  
  ssl_certificate /etc/letsencrypt/live/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/privkey.pem;

	root /var/www/dos-api;


	server_name _;
  log_subrequest on;
 
  location ^~ /.well-known/acme-challenge/ {
    set $certbot http://certbot;
    proxy_pass  $certbot;
  }
  
  location ~ ^/[^/]*/.*$ {
  # efficiently replace '.' in the version with '-' to allow mapping to DNS name
    rewrite ^/([^\.]*)\.([^\.]*)\.([^\.]*)\.([^\.]*)\.(.*)$ /$1-$2-$3-$4-$5;
    rewrite ^/([^\.]*)\.([^\.]*)\.(.*)$ /$1-$2-$3;
    rewrite ^/([^\.]*)\.(.*)$ /$1-$2;

	  location ~ ^/(?<api_version>[^/]*)(?<resource>/.*)$ {
		if (-f $document_root/maintenance_on.json) {
			return 503;
		}
    rewrite ^(.*)$ $resource break;
    proxy_pass  http://dos-api-app_$api_version:8086;
    proxy_set_header X-Request-Id $time_iso8601-$request_id;
	}
}
	
	error_page 503 @maintenance;
        	
	location @maintenance {
		rewrite ^(.*)$ /maintenance_on.json break;
  }

}


