handlers = java.util.logging.ConsoleHandler
.level = INFO
io.vertx.level = SEVERE
uk.nhs.level = ALL
java.util.logging.ConsoleHandler.level = ALL 
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter